<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Seclesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/add-class-page.css">
</head>

<body>

    <div class="popup1">
        <div class="container">
            <img src="https://image.shutterstock.com/image-illustration/childrens-picture-book-260nw-748513729.jpg" alt="Avatar" class="avatar">
            <form id="myForm" action="/addSecLessonOK" method="POST">
                <div id="first-name" class="placeholders">
                    <label id="pl_first_name" for="text">หัวข้อบทเรียน</label><br>
                    <input id="pl_first_name" type="text" name="seclessonname" placeholder="หัวข้อ" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
                    oninput="this.setCustomValidity('')">
                </div>
                <div class="btns">
                    <input class="btn-primary" type='submit' value='สร้าง'>
                    <a href="/cancleSeclesson">
                        <input class="btn-danger" type="button" value='ยกเลิก'></input>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>