<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/add-class-page.css">
</head>

<body>
    <div class="container">
        <img src="https://cdn0.iconfinder.com/data/icons/colourful-education/250/board-512.png" alt="Avatar" class="avatar">
        <form id="myForm" action="/addClass" method="POST">
            <div id="first-name" class="placeholders">
                <label id="pl_first_name" for="text" class="">ชื่อชั้นเรียน</label><br>
                <input id="pl_first_name" type="text" name="cname" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
                oninput="this.setCustomValidity('')">
            </div>

            <div id="last-name" class="placeholders">
                <label id="pl_last_name" for="text" class="">ชั้นปี</label><br>
                <input id="pl_last_name" type="text" name="cyear" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
                oninput="this.setCustomValidity('')">
            </div>
            <div class="btns">
                <input class="btn-primary" type='submit' value='สร้าง'>
                <a href="/cancleClass" >
                    <input class="btn-danger" type="button" href="/cancleClass" value='ยกเลิก'></input>
                </a>
            </div>
        </form>
    </div>

</body>

</html>