<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Student</title>
    <link rel="stylesheet" href="../css/login-page.css">

</head>

<body>
    <div class="container">
        <div class="login-header">
            <h1 class="eng">ENG</h1>
            <h1 class="kidz">KIDZ</h1>
        </div>
        <form id="login-form" action="/loginstu" method="POST">
            <label for="username">รหัสนักเรียน</label><br>
            <input type="text" name="usernameStu" id="username-field" class="login-form-field" placeholder="6xxxxxxx"><br>
            <label for="password" Password>รหัสผ่าน</label><br>
            <input type="password" name="passwordStu" id="password-field" class="login-form-field" placeholder="รหัสผ่าน"><br>
            <button type="submit" id="login-form-submit">เข้าสู่ระบบ</button> <br>
        </form>
        <a href="/loginpagetea"><button id="login-form-teacher">เข้าสู่ระบบสำหรับครู
        </button</a>

    </div>
</body>

</html>