<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginTaecher</title>
    <link rel="stylesheet" href="../css/login-page.css">
</head>

<body>
    <div class="container">
        <div class="login-header">
            <h1 class="eng">ENG</h1>
            <h1 class="kidz">KIDZ</h1>
        </div>
        <form id="login-form" action="/logintea" method="POST">
            <label for="username">ชื่อผู้ใช้</label><br>
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="ชื่อผู้ใช้" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
            oninput="this.setCustomValidity('')"><br>
            <label for="password">รหัสผ่าน</label><br>
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="รหัสผ่าน" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
            oninput="this.setCustomValidity('')"><br>
            <button type="submit" id="login-form-submit">เข้าสู่ระบบ</button> <br>
        </form>
        <a href="/registea"><button id="regis-form-teacher">ลงทะเบียน
        </button</a>

    </div>
</body>

</html>