<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/sigup-page.css" />
  </head>

  <body>
    <div class="container">
      <img
        src="https://assets.webiconspng.com/uploads/2016/11/account_avatar_male_man_person_profile_user_icon_434194.png"
        alt="Avatar"
        class="avatar"
      />
      <form action="/addTea" method="POST">
        <div id="first-name" class="placeholders">
          <label id="pl_first_name" for="text" class="">ชื่อ</label>
          <input id="pl_first_name" type="text" name="firstname" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
          oninput="this.setCustomValidity('')"/>
        </div>

        <div id="last-name" class="placeholders">
          <label id="pl_last_name" for="text" class="">นามสกุล</label>
          <input required id="pl_last_name" type="text" name="lastname" required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
          oninput="this.setCustomValidity('')"/>
        </div>

        <div id="username" class="placeholders">
          <label id="pl_username" for="text" class="">ชื่อผู้ใช้งาน</label>
          <input
            id="pl_username"
            type="text"
            name="username"
            maxlength="8"
            required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
            oninput="this.setCustomValidity('')"/>
        </div>

        <div id="password" class="placeholders">
          <label id="pl_password" for="text" class="">รหัสผ่าน</label>
          <input
            id="pl_password"
            type="password"
            name="password"
            maxlength="8"
            required oninvalid="this.setCustomValidity('กรุณาใส่ข้อมูล')"
            oninput="this.setCustomValidity('')"/>
        </div>

        <br />

        <button type="submit"  id="a-submit">
          ลงทะเบียน
        </button>
      </form>
    </div>
  </body>
</html>
